MONGO_URI=mongodb+srv://omardigitalpartner90_db_user:KZ8UsCIgfNQSYOCh@digitalpartner.dqk8107.mongodb.net/?retryWrites=true&w=majority&appName=Digitalpartner
PORT=5000
REACT_APP_API_URL=https://digital-partner-b9jv8j3vf-omar90504s-projects.vercel.app/
